.github/dev/old source code/Archwizinator/1.0-development/src/MainWindow.xaml

<!--
    ================================================================================
    Archiwizator
    A totally metal archiver
    https://github.com/APrettyCoolProgram/Archiwizator)
    Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2016-2022 A Pretty Cool Program
    ================================================================================
    
    Please see Archiwizator.xaml.cs for more information.
    
    MainWindow.xaml
    Archiwizator main window.
    b220522.105828
-->


<Window x:Class="Archiwizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Archiwizator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="700"
        Height="700"
        mc:Ignorable="d">
    <Grid>
        <!--  ARCHIWIZATOR  -->
        <!--  Logo  -->
        <Image x:Name="imgArchiwizatorLogo"
               Margin="73,10,52,524"
               Source="/AppData/Resource/Asset/Logo/Archiwizator-logo-575x150.png"
               Stretch="Fill" />

        <!--  PREPARATION  -->
        <Label x:Name="lblPreparationHeader"
               Width="200"
               Margin="15,167,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"
               Content="PREPARATION">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>

        <CheckBox x:Name="chbxExtractExistingRootArchives"
                  Margin="25,200,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Extract existing root archives"
                  IsChecked="false" />

        <CheckBox x:Name="chbxExtractExistingRootArchivesInTarget"
                  Margin="45,220,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Extract in target"
                  IsChecked="False" />

        <CheckBox x:Name="chbxRemoveSubdirectoriesNamed"
                  Margin="25,250,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Remove subdirectories named:"
                  IsChecked="false" />

        <TextBox x:Name="textBox"
                 Width="160"
                 Height="89"
                 Margin="45,270,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="false"
                 Text=""
                 TextWrapping="Wrap" />

        <!--  COMPRESSION  -->
        <Label x:Name="lblCompressionHeader"
               Width="200"
               Margin="240,167,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"
               Content="COMPRESSION">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>

        <RadioButton x:Name="rdobUseSystemCompression"
                     Margin="250,200,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Use system compression"
                     IsChecked="false" />
        <RadioButton x:Name="rdobUse7Zip"
                     Margin="250,220,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Use 7-Zip"
                     IsChecked="false" />

        <ComboBox x:Name="comboBox"
                  Width="160"
                  Margin="0,240,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  IsEnabled="False" />

        <CheckBox x:Name="chbxPrependTimestamp"
                  Margin="250,275,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Prepend timestamp"
                  IsChecked="false" />

        <!--  CLEANUP  -->
        <Label x:Name="lblCleanupHeader"
               Width="200"
               Margin="470,167,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"
               Content="CLEANUP">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>

        <CheckBox x:Name="chbxRemoveAfterCompression"
                  Margin="480,200,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Remove after compression"
                  IsChecked="false" />

        <!--  DIRECTORIES  -->
        <Label x:Name="lblSourceDirectory"
               Width="150"
               Margin="15,472,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"
               Content="Source directory">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>

        <TextBox x:Name="txbxSourceDirectory"
                 Width="500"
                 Height="28"
                 Margin="170,472,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text=""
                 TextWrapping="Wrap" />

        <Label x:Name="lblTargetDirectory"
               Width="150"
               Margin="15,505,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"
               Content="Target directory">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Label.Resources>
        </Label>

        <TextBox x:Name="txbxTargetDirectory"
                 Width="500"
                 Height="28"
                 Margin="170,505,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 Text=""
                 TextWrapping="Wrap" />

        <!--  ARCHIWIZATOR  -->
        <Button x:Name="btnArchiwizate"
                Width="150"
                Height="50"
                Margin="15,593,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="AntiqueWhite"
                Content="Archiwizate"
                FontSize="16"
                IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="txbkStatusTop"
                   Width="491"
                   Margin="179,592,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Top status"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="txbkStatusMiddle"
                   Width="491"
                   Margin="179,609,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="Middle status"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="txbkStatusBottom"
                   Width="491"
                   Margin="179,628,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Bottom status"
                   TextWrapping="Wrap" />

    </Grid>
</Window>
