src/ArchiwizatorMain.xaml

<!--
    PROJECT: Archiwizator (https://github.com/aprettycoolprogram/Archiwizator)
    FILE: ArchiwizatorMain.xaml
    UPDATED: 12-29-2020-11:47 AM
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2020 A Pretty Cool Program All rights reserved
-->

<Window x:Class="Archiwizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Archiwizator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Archiwizator"
        Width="825"
        Height="650"
        mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="220" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Archiwizator logo  -->
        <Border x:Name="brdrArchiwizatorLogo"
                Grid.Row="0">
            <Image x:Name="imgArchiwizatorLogo"
                   Width="575"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Border>

        <!--  Archiwizator options block  -->
        <WrapPanel x:Name="dpnlArchiwizatorOptions"
                   Grid.Row="1">
            <TextBlock x:Name="lblArchiwizatorOptions"
                       Width="21"
                       Margin="20,5,0,5"
                       Padding="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="#990000"
                       DockPanel.Dock="Left"
                       FontFamily="Consolas"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="ARCHIWIZATOR"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <!--  Archiwizator preparation options  -->
            <StackPanel x:Name="spnlArchiwizatorPreparationOptions"
                        Width="250"
                        Margin="0,10,0,10">
                <Label x:Name="lblPreperationOptions"
                       Width="230"
                       Height="25"
                       HorizontalContentAlignment="Center"
                       BorderBrush="#FF990000"
                       BorderThickness="1"
                       Content="PREPARATION"
                       FontFamily="Consolas"
                       FontWeight="Bold"
                       Foreground="#FF990000"
                       ToolTipService.ShowDuration="10000">
                    <Label.ToolTip>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#990000">
                                Preparation options
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="14">
                                These options will be performed prior to Archiwization.
                            </TextBlock>

                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,2,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                For more information, please see the Archwizator manual.
                            </TextBlock>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>

                <CheckBox x:Name="ckbxExtractRootArchives"
                          Margin="10,10,0,0"
                          HorizontalAlignment="Left"
                          Content="Extract existing root archives"
                          IsChecked="False"
                          ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#990000">
                                Extract existing root archives
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="14">
                                Extracts any archive file in the source directory, then deletes the original<LineBreak />
                                archive files.</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                Enable this option if there are archive files in the source directory that you<LineBreak />
                                want to re-archive using Archiwizator.</TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,1,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                EXAMPLE
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                The following archives:
                            </TextBlock>
                            <TextBlock Margin="10,0,0,5"
                                       FontSize="12"
                                       FontStyle="Italic">
                                ../SourcePath/compressed-file-01.zip<LineBreak />
                                ../SourcePath/compressed-file-02.zip<LineBreak />
                                ..</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                would be extracted to individual sub-directories:
                            </TextBlock>
                            <TextBlock Margin="10,0,0,5"
                                       FontSize="12"
                                       FontStyle="Italic">
                                ../SourcePath/compressed-file-01/<LineBreak />
                                ../SourcePath/compressed-file-02/<LineBreak />
                                ...</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                The newly created sub-directories would then be archived by Archiwizator.
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                NOTES
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                - Only .zip files will be extracted.
                            </TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,2,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                For more information, please see the Archwizator manual.
                            </TextBlock>
                        </StackPanel>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="ckbxExtractSubDirectoryArchives"
                          Margin="10,5,0,0"
                          HorizontalAlignment="Left"
                          Content="Extract existing sub-directory archives"
                          IsChecked="False"
                          ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#990000">
                                Extract existing sub-directory archives
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="14">
                                Extracts any archive file in the all sub-directories of the source directory,<LineBreak />
                                then deletes the original archive files.</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                Enable this option if there are archive files in the sub-directories of the<LineBreak />
                                source directory that you want to re-archive using Archiwizator.</TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,1,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                EXAMPLE
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                The following archives:
                            </TextBlock>
                            <TextBlock Margin="10,0,0,5"
                                       FontSize="12"
                                       FontStyle="Italic">
                                ../SourcePath/SubDirectory01/compressed-file-01.zip<LineBreak />
                                ../SourcePath/SubDirectory01/compressed-file-02.zip<LineBreak />
                                ..<LineBreak />
                                ../SourcePath/SubDirectory99/compressed-file-03.zip<LineBreak />
                                ../SourcePath/SubDirectory99/compressed-file-04.zip<LineBreak />
                                ..</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                would be extracted to individual sub-directories:
                            </TextBlock>
                            <TextBlock Margin="10,0,0,5"
                                       FontSize="12"
                                       FontStyle="Italic">
                                ../SourcePath/SubDirectory01/compressed-file-01/<LineBreak />
                                ../SourcePath/SubDirectory01/compressed-file-02/<LineBreak />
                                ..<LineBreak />
                                ../SourcePath/SubDirectory99/compressed-file-03/<LineBreak />
                                ../SourcePath/SubDirectory99/compressed-file-04/<LineBreak />
                                ..</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                The newly created sub-directories would then included in the parent when<LineBreak />
                                archived by Archiwizator.</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                NOTES
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                - Only .zip files will be extracted.<LineBreak />
                                - This won't go further down than one level.</TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,2,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                For more information, please see the Archwizator manual.
                            </TextBlock>
                        </StackPanel>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox x:Name="ckbxRemoveSubDirectoriesThatStartWith"
                          Margin="10,5,0,0"
                          HorizontalAlignment="Left"
                          Content="Remove sub-directories that start with:"
                          IsChecked="False"
                          ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#990000">
                                Remove sub-directories that start with
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="14">
                                Removes sub-directories that start with any member of the provided list.</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                Enable this option if there are general sub-directories that you don't want <LineBreak />
                                included when using Archiwizator.</TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,1,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                EXAMPLE
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                If the provided list is:
                            </TextBlock>
                            <TextBlock Margin="10,0,0,5"
                                       FontSize="12"
                                       FontStyle="Italic">
                                "temp*, old*, ignore*"
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                the following directories would not be archived:
                            </TextBlock>
                            <TextBlock Margin="10,0,0,5"
                                       FontSize="12"
                                       FontStyle="Italic">
                                ../SourcePath/temporary/<LineBreak />
                                ../SourcePath/old_data/<LineBreak />
                                ../SourcePath/ignore-this-folder/
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                The remaining sub-directories would then be archived by Archiwizator.
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                NOTES
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                - Use caution when using this option!<LineBreak />
                                - You should probably use the "Remove sub-directories named" option instead.
                            </TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,2,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                For more information, please see the Archwizator manual.
                            </TextBlock>
                        </StackPanel>
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBox x:Name="txbxRemoveDirectoriesThatStartWith"
                         Width="200"
                         Height="18"
                         Margin="10,5,0,0"
                         VerticalAlignment="Top"
                         BorderBrush="Black"
                         IsEnabled="False"
                         Text=""
                         TextWrapping="Wrap" />
                <CheckBox x:Name="ckbxRemoveSubDirectoriesNamed"
                          Margin="10,5,0,0"
                          HorizontalAlignment="Left"
                          Content="Remove sub-directories named:"
                          IsChecked="False"
                          ToolTipService.ShowDuration="10000">
                    <CheckBox.ToolTip>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#990000">
                                Remove sub-directories named
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="14">
                                Removes sub-directories whose name match the provided list.</TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                Enable this option if there are specific sub-directories that you don't want included <LineBreak />
                                when using Archiwizator.</TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,1,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                EXAMPLE
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                If the provided list is:
                            </TextBlock>
                            <TextBlock Margin="10,0,0,5"
                                       FontSize="12"
                                       FontStyle="Italic">
                                !Temp, old, do-not-archive
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                the following directories would not be archived:
                            </TextBlock>
                            <TextBlock Margin="10,0,0,5"
                                       FontSize="12"
                                       FontStyle="Italic">
                                ../SourcePath/temporary/<LineBreak />
                                ../SourcePath/old_data/<LineBreak />
                                ../SourcePath/ignore-this-folder/
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                The remaining sub-directories would then be archived by Archiwizator.
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                NOTES
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                - Use caution when using this option!
                            </TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,2,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                For more information, please see the Archwizator manual.
                            </TextBlock>
                        </StackPanel>
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBox x:Name="txbxRemoveDirectoriesNamed"
                         Width="200"
                         Height="18"
                         Margin="10,5,0,0"
                         VerticalAlignment="Top"
                         BorderBrush="Black"
                         IsEnabled="False"
                         Text=""
                         TextWrapping="Wrap" />
            </StackPanel>

            <!--  Archiwizator during compressing options  -->
            <StackPanel x:Name="spnlArchiwizatorDuringCompressingOptions"
                        Width="250"
                        Margin="0,10,0,10">
                <Label x:Name="lblDuringCompressionOptions"
                       Width="230"
                       Height="25"
                       Margin="10,0,0,10"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       BorderBrush="#990000"
                       BorderThickness="1"
                       Content="DURING COMPRESSION"
                       FontFamily="Consolas"
                       FontWeight="Bold"
                       Foreground="#FF990000"
                       ToolTipService.ShowDuration="10000">
                    <Label.ToolTip>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#990000">
                                During compression options
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="14">
                                These options will be performed during Archiwization.
                            </TextBlock>

                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,2,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                For more information, please see the Archwizator manual.
                            </TextBlock>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>
                <CheckBox x:Name="ckbxPrependDateStamp"
                          Margin="10,0,0,0"
                          Content="Prepend datestamp"
                          IsChecked="False" />
            </StackPanel>

            <!--  Archiwizator cleanup options  -->
            <StackPanel x:Name="spnlArchiwizatorCleanupOptions"
                        Width="250"
                        Margin="0,10,0,10">
                <Label x:Name="lblCleanupOptions"
                       Width="230"
                       Height="25"
                       Margin="10,0,0,10"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       BorderBrush="#990000"
                       BorderThickness="1"
                       Content="CLEANUP"
                       FontFamily="Consolas"
                       FontWeight="Bold"
                       Foreground="#FF990000"
                       ToolTipService.ShowDuration="10000">
                    <Label.ToolTip>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#990000">
                                Cleanup options
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="14">
                                These options will be performed after Archiwization is complete.
                            </TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,2,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                For more information, please see the Archwizator manual.
                            </TextBlock>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>
                <CheckBox x:Name="ckbxDeleteSourceAfterCompressing"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          Content="Delete source after compressing"
                          IsChecked="False" />
            </StackPanel>
        </WrapPanel>

        <!--  7-Zip Options  -->
        <WrapPanel x:Name="wpnlSevenZipOptions"
                   Grid.Row="2">
            <TextBlock x:Name="lblSevenZipOptions"
                       Width="21"
                       Height="80"
                       Margin="20,10,0,0"
                       Padding="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="#000000"
                       DockPanel.Dock="Left"
                       FontFamily="Consolas"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="7ZIP"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <WrapPanel x:Name="wpnlCompressionOptions"
                       Width="240"
                       Margin="0,15,0,0">
                <Label x:Name="lblCompressionOptions"
                       Width="220"
                       Height="25"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       HorizontalContentAlignment="Center"
                       BorderBrush="Black"
                       BorderThickness="1"
                       Content="Compression"
                       FontFamily="Consolas"
                       FontWeight="Bold" />
                <StackPanel x:Name="spnlCompressionLevelOptions"
                            Width="120"
                            HorizontalAlignment="Left">
                    <Label x:Name="lblCompressionLevel"
                           Width="100"
                           Height="23"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center"
                           Content="Level"
                           FontFamily="Consolas" />
                    <ComboBox x:Name="cmbxCompressionLevel"
                              Width="100"
                              Margin="10,0,0,5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="1" />
                </StackPanel>
                <StackPanel x:Name="spnlCompressionMethodOptions"
                            Width="120"
                            HorizontalAlignment="Left">
                    <Label x:Name="lblCompressionMethod"
                           Width="100"
                           Height="23"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center"
                           Content="Method"
                           FontFamily="Consolas" />
                    <ComboBox x:Name="cmbxCompressionMethod"
                              Width="100"
                              Margin="10,0,0,5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="White"
                              BorderBrush="Black"
                              BorderThickness="1"
                              IsEnabled="False" />
                </StackPanel>
            </WrapPanel>
        </WrapPanel>

        <Border x:Name="brdrFolderChoice"
                Grid.Row="3">
            <WrapPanel x:Name="wpnlFolderChoice">
                <Label x:Name="lblFolderChoice"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Folder"
                       FontWeight="Bold" />
                <TextBox x:Name="txbxFolderChoice"
                         Width="450"
                         Margin="10,12,10,10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="14"
                         Text=""
                         TextChanged="txbxFolderChoice_TextChanged"
                         TextWrapping="Wrap" />
                <Button x:Name="btnFolderChoice"
                        Width="24"
                        Height="24"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnFolderChoice_Click"
                        Content="FC" />
            </WrapPanel>
        </Border>

        <Border x:Name="brdrStartAndUpdateUser"
                Grid.Row="4"
                Grid.ColumnSpan="2">
            <WrapPanel x:Name="wpnlStartAndUpdateUser">
                <Button x:Name="btnArchiwizate"
                        Width="100"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#990000"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Click="btnArchiwizate_Click"
                        Content="Archiwizate!"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="White"
                        IsEnabled="False"
                        ToolTipService.ShowDuration="10000"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#990000">
                                Archiwizate!
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="14">
                                Starts the Archiwization process.
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                Pressing this button starts the Archiwization process.<LineBreak />
                                <LineBreak />
                                Make sure you are comfortable with all of the options above before you click it!</TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,1,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12"
                                       FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration />
                                </TextBlock.TextDecorations>
                                NOTES
                            </TextBlock>
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                - This button is only active when a valid source folder has been chosen.
                            </TextBlock>
                            <Border Margin="0,8"
                                    BorderBrush="#990000"
                                    BorderThickness="0,2,0,0" />
                            <TextBlock Margin="0,0,0,5"
                                       FontSize="12">
                                For more information, please see the Archwizator manual.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Label x:Name="lblProgressOverview"
                       Width="400"
                       Margin="10,10,0,0"
                       Content="" />
                <Label x:Name="lblProgressDetails"
                       Width="425"
                       Height="48"
                       Margin="120,0,0,0"
                       Content="eee"
                       FontSize="10" />
            </WrapPanel>
        </Border>
    </Grid>
</Window>