src/MainWindow.xaml

<!--
    PROJECT: Archiwizator (https://github.com/aprettycoolprogram/Archiwizator)
    FILE: MainWindow.xaml
    UPDATED: 12-25-2020-9:27 AM
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2020 A Pretty Cool Program All rights reserved
-->

<Window x:Class="Archiwizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Archiwizator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Archiwizator"
        Width="600"
        Height="475"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="brdrLogo"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderThickness="0" />

        <Border x:Name="brdrArchiwizatorOptions"
                Grid.Row="1"
                Grid.Column="0"
                Width="290"
                BorderBrush="Black"
                BorderThickness="1">
            <WrapPanel x:Name="wpnlArchiwizatorOptions">
                <Label x:Name="lblArchiwizatorOptions"
                       Width="280"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="ARCHIWIZATOR OPTIONS"
                       FontWeight="Bold" />
                <CheckBox x:Name="ckbxPrependDateStamp"
                          Width="250"
                          Margin="15,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Prepend YYMMDD datestamp"
                          IsChecked="False" />
                <CheckBox x:Name="ckbxUncompressFilesBeforeCompressing"
                          Width="250"
                          Margin="15,10,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Content="Uncompress files before compressing"
                          IsChecked="False" />
                <CheckBox x:Name="ckbxDeleteDirectoriesBeforeCompressing"
                          Width="250"
                          Margin="15,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Checked="ckbxDeleteDirectoriesBeforeCompressing_Checked"
                          Content="Delete directories before compressing"
                          IsChecked="False" />
                <TextBox x:Name="txbxSpecificDirectoriesToDeleteBeforeCompressing"
                         Width="240"
                         Height="18"
                         Margin="35,5,0,0"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         Text=""
                         TextWrapping="Wrap" />

            </WrapPanel>
        </Border>

        <Border x:Name="brdrSevenZipOptions"
                Grid.Row="1"
                Grid.Column="1"
                Width="290"
                BorderBrush="Black"
                BorderThickness="1">
            <WrapPanel x:Name="wpnlSevenZipOptions">
                <Label x:Name="lblSevenZipOptions"
                       Width="280"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="7-ZIP OPTIONS"
                       FontWeight="Bold" />
                <Label x:Name="lblCompressionLevelDropdown"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Compression level" />
                <ComboBox x:Name="cmbxCompressionLevel"
                          Width="150"
                          Margin="10,12,10,10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
                <CheckBox x:Name="ckbxDeleteSourceAfterCompressing"
                          Width="250"
                          Margin="15,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Delete source after compressing"
                          IsChecked="False" />
            </WrapPanel>
        </Border>

        <Border x:Name="brdrFolderChoice"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="596"
                BorderThickness="0">
            <WrapPanel x:Name="wpnlFolderChoice">
                <Label x:Name="lblFolderChoice"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Folder"
                       FontWeight="Bold" />
                <TextBox x:Name="txbxFolderChoice"
                         Width="450"
                         Margin="10,12,10,10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="14"
                         Text=""
                         TextChanged="txbxFolderChoice_TextChanged"
                         TextWrapping="Wrap" />
                <Button x:Name="btnFolderChoice"
                        Width="24"
                        Height="24"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnFolderChoice_Click"
                        Content="FC" />
            </WrapPanel>
        </Border>

        <Border x:Name="brdrStartAndUpdateUser"
                Grid.Row="4"
                Grid.ColumnSpan="2">
            <WrapPanel x:Name="wpnlStartAndUpdateUser">
                <Button x:Name="btnStart"
                        Width="100"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#990000"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Click="btnStart_Click"
                        Content="START"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="White"
                        IsEnabled="false" />
                <Label x:Name="lblUpdateUser"
                       Width="400"
                       Margin="10"
                       Content="" />
            </WrapPanel>
        </Border>
    </Grid>
</Window>