src/MainWindow.xaml

<!--
    PROJECT: Archiwizator (https://github.com/aprettycoolprogram/Archiwizator)
    FILE: MainWindow.xaml
    UPDATED: 12-24-2020-4:54 PM
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2020 A Pretty Cool Program All rights reserved
-->

<Window x:Class="Archiwizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Archiwizator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Archiwizator"
        Width="600"
        Height="475"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  ROW 0  -->
        <!--  ROW 1  -->
        <Border x:Name="brdrCompressionLevel"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="#ffebeb"
                BorderThickness="0">
            <WrapPanel x:Name="wpnlCompressionLevelOptions">
                <Label x:Name="lblCompressionLevelDropdown"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Compression level"
                       FontWeight="Bold" />
                <ComboBox x:Name="cmbxCompressionLevel"
                          Width="150"
                          Margin="10,12,10,10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
            </WrapPanel>
        </Border>
        <!--  ROW 2  -->
        <Border x:Name="brdrFolderChoice"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="#ffebeb"
                BorderThickness="0">
            <WrapPanel x:Name="wpnlFolderChoice">
                <Label x:Name="lblFolderChoice"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Folder"
                       FontWeight="Bold" />
                <TextBox x:Name="txbxFolderChoice"
                         Width="450"
                         Margin="10,12,10,10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="14"
                         TextChanged="txbxFolderChoice_TextChanged"
                         TextWrapping="Wrap" />
                <Button x:Name="btnFolderChoice"
                        Width="24"
                        Height="24"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnFolderChoice_Click"
                        Content="FC" />
            </WrapPanel>
        </Border>
        <!--  ROW 3, COL 0  -->
        <Border x:Name="brdrOptionsLeftSide"
                Grid.Row="3"
                Grid.Column="0"
                Background="#ffebeb"
                BorderThickness="0">
            <WrapPanel x:Name="wpnlOptionsLeftSide">
                <Label x:Name="lblOptions"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Options"
                       FontWeight="Bold" />
                <CheckBox x:Name="ckbxDeleteOriginalFolder"
                          Margin="15,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Delete original folder after creating archive" />
                <CheckBox x:Name="ckbxPrependDateStamp"
                          Margin="15,5,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Prepend YYMMDD" />
            </WrapPanel>
        </Border>
        <!--  ROW 3, COL 1  -->
        <Border x:Name="brdrOptionsRightSide"
                Grid.Row="3"
                Grid.Column="1"
                Background="#ffebeb">
            <WrapPanel x:Name="wpnlOptionsRightSide">
                <CheckBox x:Name="ckbxDeleteSpecificDirectoriesBeforeCompressing"
                          Margin="0,25,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Delete specific directories before compressing" />
                <TextBox x:Name="txbxSpecificDirectoriesToDeleteBeforeCompressing"
                         Width="261"
                         Height="66"
                         Margin="20,5,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="TextBox"
                         TextWrapping="Wrap" />
                <CheckBox x:Name="ckbxUncompressFilesBeforeCompressing"
                          Width="275"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Content="Uncompress files before compressing" />
                <ComboBox x:Name="cmbxLevelsOfFilesToUncompressBeforeCompressing"
                          Width="50"
                          Height="25"
                          Margin="30,0,0,0"
                          Background="White" />
                <Label x:Name="lblLevelsOfFilesToUncompressBeforeCompressing"
                       Margin="0,5"
                       Content="levels deep" />
            </WrapPanel>
        </Border>
        <!--  ROW 4  -->
        <Border x:Name="brdrStartAndUpdateUser"
                Grid.Row="4"
                Grid.ColumnSpan="2">
            <WrapPanel x:Name="wpnlStartAndUpdateUser">
                <Button x:Name="btnStart"
                        Width="100"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#990000"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="START"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="White" Click="btnStart_Click" />
                <Label x:Name="lblUpdateUser"
                       Width="400"
                       Margin="10"
                       Content="Click START to begin." />
            </WrapPanel>
        </Border>
    </Grid>
</Window>