src/MainWindow.xaml

<!--
    PROJECT: Archiwizator (https://github.com/aprettycoolprogram/Archiwizator)
    FILE: MainWindow.xaml
    UPDATED: 12-28-2020-1:46 PM
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2020 A Pretty Cool Program All rights reserved
-->

<Window x:Class="Archiwizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Archiwizator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Archiwizator"
        Width="625"
        Height="650"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="brdrArchiwizatorLogo"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderThickness="0">
            <Image x:Name="imgArchiwizatorLogo"
                   Width="575"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Border>
        <Border x:Name="brdrArchiwizatorOptions"
                Grid.Row="1"
                Grid.Column="0"
                Width="290"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel x:Name="wpnlArchiwizatorOptions">
                <Label x:Name="lblArchiwizatorOptions"
                       Width="285"
                       Padding="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       BorderBrush="Black"
                       Content="ARCHIWIZATOR"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black" />
                <CheckBox x:Name="ckbxPrependDateStamp"
                          Margin="10,0,0,0"
                          Background="MistyRose"
                          Content="Prepend datestamp"
                          IsChecked="False" />
                <CheckBox x:Name="ckbxUncompressExistingArchives"
                          Margin="10,5,0,0"
                          Background="MistyRose"
                          Content="Uncompress existing archives"
                          IsChecked="False" />
                <CheckBox x:Name="ckbxUncompressRootArchives"
                          Margin="30,5,0,0"
                          HorizontalAlignment="Left"
                          Background="MistyRose"
                          Content="Existing root archives"
                          IsChecked="False" />
                <CheckBox x:Name="ckbxUncompressSubDirectoryArchives"
                          Margin="30,5,0,0"
                          HorizontalAlignment="Left"
                          Background="MistyRose"
                          Content="Existing sub-directory archives"
                          IsChecked="False" />
                <CheckBox x:Name="ckbxRemoveDirectoriesThatStartWith"
                          Margin="10,5,0,0"
                          HorizontalAlignment="Left"
                          Background="MistyRose"
                          Content="Remove directories that start with:"
                          IsChecked="False" />
                <TextBox x:Name="txbxRemoveDirectoriesThatStartWith"
                         Width="240"
                         Height="18"
                         Margin="20,5,0,0"
                         VerticalAlignment="Top"
                         Background="MistyRose"
                         BorderBrush="Black"
                         IsEnabled="False"
                         Text=""
                         TextWrapping="Wrap" />
                <CheckBox x:Name="ckbxRemoveDirectoriesNamed"
                          Margin="10,5,0,0"
                          HorizontalAlignment="Left"
                          Background="MistyRose"
                          Content="Remove directories named:"
                          IsChecked="False" />
                <TextBox x:Name="txbxRemoveDirectoriesNamed"
                         Width="240"
                         Height="18"
                         Margin="20,5,0,0"
                         VerticalAlignment="Top"
                         Background="MistyRose"
                         BorderBrush="Black"
                         IsEnabled="False"
                         Text=""
                         TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Border x:Name="brdrSevenZipOptions"
                Grid.Row="1"
                Grid.Column="1"
                Width="290"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel x:Name="wpnlSevenZipOptions">
                <Label x:Name="lblSevenZipOptions"
                       Width="285"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="7-ZIP"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black" />
                <Label x:Name="lblCompressionLevelDropdown"
                       Margin="10,0,0,0"
                       Height="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Compression level" />
                <ComboBox x:Name="cmbxCompressionLevel"
                          Width="150"
                          Margin="15,0,0,5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          BorderBrush="Black"
                          BorderThickness="1" Background="White" />
                <CheckBox x:Name="ckbxDeleteSourceAfterCompressing"
                          Margin="10,5,0,0"
                          HorizontalAlignment="Left"
                          Background="MistyRose"
                          Content="Delete source after compressing"
                          IsChecked="False" />
            </StackPanel>
        </Border>

        <Border x:Name="brdrFolderChoice"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="596"
                BorderThickness="0">
            <WrapPanel x:Name="wpnlFolderChoice">
                <Label x:Name="lblFolderChoice"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Folder"
                       FontWeight="Bold" />
                <TextBox x:Name="txbxFolderChoice"
                         Width="450"
                         Margin="10,12,10,10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="14"
                         Text=""
                         TextChanged="txbxFolderChoice_TextChanged"
                         TextWrapping="Wrap" />
                <Button x:Name="btnFolderChoice"
                        Width="24"
                        Height="24"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnFolderChoice_Click"
                        Content="FC" />
            </WrapPanel>
        </Border>

        <Border x:Name="brdrStartAndUpdateUser"
                Grid.Row="4"
                Grid.ColumnSpan="2">
            <WrapPanel x:Name="wpnlStartAndUpdateUser">
                <Button x:Name="btnStart"
                        Width="100"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#990000"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Click="btnStart_Click"
                        Content="START"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="White"
                        IsEnabled="false" />
                <Label x:Name="lblProgressOverview"
                       Width="400"
                       Margin="10,10,0,0"
                       Content="" />
                <Label x:Name="lblProgressDetails"
                       Width="425"
                       Height="48"
                       Margin="120,0,0,0"
                       Content="eee"
                       FontSize="10" />
            </WrapPanel>
        </Border>
    </Grid>
</Window>